Stardust::GraphQL.define_mutation :<%= type_name %> do

  description "TODO: Write a detailed description"

  ## Required
  ## What is the return type of this query
  ## type :my_type

  ## Can this query return nil
  null true

  ## Optional
  ##
  ## argument :id, :integer, required: true,
  ##               loads: ::MyModel, as: :model
  ##
  ## Use named params to have access to any arguments
  ## def resolve(model:)


  ## Required
  ## What fields does this mutation return
  ##
  ## field :item, :item, null: true
  ## field :error, :error, null: true

  def resolve
    ## TODO: add your logic here
    ## if has_error
    ##   {item: some_item}
    ## else
    ##   { error: { message: "Some error" } }
    ## end
  end


end
