Stardust::GraphQL.define_query :<%= type_name %> do

  description "TODO: Write a detailed description"

  ## Required
  ## What is the return type of this query
  ## type :my_type

  ## Can this query return nil
  null true

  ## Optional
  ##
  ## argument :id, :integer, required: true,
  ##               loads: ::MyModel, as: :model
  ##
  ## Use named params to have access to any arguments
  ## def resolve(model:)


  ## This is the entrypoint for the query
  def resolve
    ## TODO: return something
  end

end
